server {
  listen 80;
  server_name localhost;
  error_page 404 http://example.org;
  location / {
    return 404;
  }
}

server {
  listen 80;
  server_name notlocalhost;
  location /_hidden/index.html {
    return 200 'This should be hidden!';
  }
}
